property-tycoon: Player
Module: "game_data/player"
Interface Player
Player interface. Represents current player's state at any point in the game
id: numerical id = [1-6], unique
token: Token representing player, unique
position: Tile position currently on = [1-40]
cash: numerical current cash value held by player
properties: collection of owned properties
inJail: true if player is in jail, false othwewise.
outOfJailCard: TODO
Hierarchy
Player
Index
Properties
cash
id
inJail
outOfJailCard
position
properties
token
Properties
cash
cash: number
id
id: 0 | 1 | 2 | 3 | 4 | 5
inJail
inJail: boolean
outOfJailCard
outOfJailCard: string
position
position: number
properties
properties: Set<Property>
token
token: Token
