property-tycoon: IO
Module: "io/io"
Class IO
IO Bus Responsible for both transmitting messages back and forth between engine modules, and logging both game and srctem messages
Hierarchy
IO
Index
Constructors
constructor
Properties
cmdLogs
commandBuffer
logCmd
logSys
stateBuffer
sysLogs
Methods
getCommand
logError
logInfo
logSysMsg
logWarning
sendCommand
writeCmdLogs
writeSysLogs
Constructors
constructor
new IO(logSys?: boolean, logCmd?: boolean): IO
Initialize IO module
Parameters
Default value logSys: boolean = true
System log flag - Default true
Default value logCmd: boolean = true
Game command log flag - Default true
Returns IO
Properties
cmdLogs
cmdLogs: Array<Command<any>>
commandBuffer
commandBuffer: Command<any>
logCmd
logCmd: boolean
logSys
logSys: boolean
stateBuffer
stateBuffer: State
sysLogs
sysLogs: Array<SysLog>
Methods
getCommand
getCommand(): Command<any>
Read Game Command from IO Bus
Returns Command<any>
logError
logError(src: LogSource, msg: Msg): void
Log WARNING-level system message
Parameters
src: LogSource
msg: Msg
Message content
Returns void
logInfo
logInfo(src: LogSource, msg: Msg): void
Log system message
Parameters
src: LogSource
msg: Msg
Message content
Returns void
Private logSysMsg
logSysMsg(src: LogSource, lvl: LogLevel, msg: Msg): void
Parameters
src: LogSource
lvl: LogLevel
msg: Msg
Returns void
logWarning
logWarning(src: LogSource, msg: Msg): void
Log info-level system message
Parameters
src: LogSource
msg: Msg
Message content
Returns void
sendCommand
sendCommand(command: Command<any>): void
Push Game Command onto IO Bus
Parameters
command: Command<any>
Returns void
writeCmdLogs
writeCmdLogs(): void
Returns void
writeSysLogs
writeSysLogs(): void
Returns void
