property-tycoon: RespType
Module: "game_data/response"
Enumeration RespType
Index
Enumeration members
ACQUIRE_PROPERTY
BANKRUPT
BEGIN_GAME
END_GAME
FREE_PARKING
GO_TO_JAIL
IMPROVE_PROPERTY
INSUFFICIENT_FUNDS
LEAVE_JAIL
MANAGE_PROPERTY
MOVE
NEXT_TURN
PASS_GO
PAUSE
PAY_RENT
PAY_TAX
PURCHASE
UNPAUSE
Enumeration members
ACQUIRE_PROPERTY
ACQUIRE_PROPERTY:
BANKRUPT
BANKRUPT:
BEGIN_GAME
BEGIN_GAME:
END_GAME
END_GAME:
FREE_PARKING
FREE_PARKING:
GO_TO_JAIL
GO_TO_JAIL:
IMPROVE_PROPERTY
IMPROVE_PROPERTY:
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS:
LEAVE_JAIL
LEAVE_JAIL:
MANAGE_PROPERTY
MANAGE_PROPERTY:
MOVE
MOVE:
NEXT_TURN
NEXT_TURN:
PASS_GO
PASS_GO:
PAUSE
PAUSE:
PAY_RENT
PAY_RENT:
PAY_TAX
PAY_TAX:
PURCHASE
PURCHASE:
UNPAUSE
UNPAUSE:
