property-tycoon: CoreM
Module: "core/core"
Namespace CoreM
Index
Namespaces
v2
Functions
buy
endGame
move
nextTurn
pauseGame
startGame
unpauseGame
Functions
buy
buy(position: number, state: State): State
Buys the current property for the current active player if they can buy it
Parameters
position: number
Position of the tile to buy
state: State
current state of the game
Returns State
endGame
endGame(state: State): State
Ends the game
Parameters
state: State
Current state of the game
Returns State
move
move(data: MovePlayerData, state: State): State
Moves player on board according to dice rolled
Parameters
data: MovePlayerData
Data held by the roll command (value of two dice)
state: State
Current state of the game
Returns State
nextTurn
nextTurn(state: State): State
Makes the next player the active player
Parameters
state: State
Current state of the game
Returns State
pauseGame
pauseGame(state: State): State
Pauses the game
Parameters
state: State
Current state of the game
Returns State
startGame
startGame(playerConfigs: Array<PlayerConfig>, state: State): State
Starts a new game. (initialises all required data)
Parameters
playerConfigs: Array<PlayerConfig>
state: State
Returns State
unpauseGame
unpauseGame(state: State): State
Unpauses the game
Parameters
state: State
Current state of the game
Returns State
