property-tycoon: "game_data/importer"
Module "game_data/importer"
Data importer. Imports game data from the csv files provided by Watson Games
authors: Alexandru C.
Index
Namespaces
ImporterM
Variables
estateTilePositions
filePathBoardData
filePathCardData
opportunityTilePositions
potTilePositions
stationTilePositions
taxTilePositions
utilityTilePositions
Variables
Const estateTilePositions
estateTilePositions: number[] = [2, 4, 7, 9, 10, 12, 14, 15, 17, 19, 20, 22, 24, 25, 27, 28, 30, 32, 33, 35, 38, 40]
Const filePathBoardData
filePathBoardData: "data/setup/PropertyTycoonBoardData.csv" = "data/setup/PropertyTycoonBoardData.csv"
Const filePathCardData
filePathCardData: "data/setup/PropertyTycoonCardData.csv" = "data/setup/PropertyTycoonCardData.csv"
Const opportunityTilePositions
opportunityTilePositions: number[] = [8, 23, 37]
Const potTilePositions
potTilePositions: number[] = [3, 18, 34]
Const stationTilePositions
stationTilePositions: number[] = [6, 16, 26, 36]
Const taxTilePositions
taxTilePositions: number[] = [5, 39]
Const utilityTilePositions
utilityTilePositions: number[] = [13, 29]
