property-tycoon: "game_data/command"
Module "game_data/command"
Commands relayed to the Core module
Commands represent some action the player has done on the GUI. The Core receives these actions and processes them, along with the current game state, to produce the new game state
authors: Michael K., Alexandru C.
Index
Namespaces
CommandM
Enumerations
CommandType
Interfaces
BuyData
Command
ImproveData
MovePlayerData
PlayerConfig
StartGameData
Type aliases
BailCmd
BuyCmd
EndGameCmd
ImproveCmd
MovePlayerCmd
NextTurnCmd
NullaryCmd
PassCmd
PassData
PauseCmd
StartGameCmd
UnpauseCmd
Type aliases
BailCmd
BailCmd: NullaryCmd
BuyCmd
BuyCmd: Command<BuyData>
EndGameCmd
EndGameCmd: NullaryCmd
ImproveCmd
ImproveCmd: Command<ImproveData>
MovePlayerCmd
MovePlayerCmd: Command<MovePlayerData>
NextTurnCmd
NextTurnCmd: NullaryCmd
NullaryCmd
NullaryCmd: Command<null>
Helper type for commands without any data
PassCmd
PassCmd: Command<PassData>
PassData
PassData: BuyData
Data required to purchase a property tile. Is essentially the same as BuyData, so only a type synonym is needed
PauseCmd
PauseCmd: NullaryCmd
StartGameCmd
StartGameCmd: Command<StartGameData>
UnpauseCmd
UnpauseCmd: NullaryCmd
