property-tycoon: CommandM
Module: "game_data/command"
Namespace CommandM
Utility functions from the Command module
Index
Functions
bail
buy
endGame
improve
movePlayer
nextTurn
pass
pauseGame
startGame
unpauseGame
Functions
bail
bail(): BailCmd
Bail self out of jail
Returns BailCmd
buy
buy(propertyId: number): BuyCmd
Buy property
Parameters
propertyId: number
ID of property to buy
Returns BuyCmd
endGame
endGame(): EndGameCmd
Return to main menu if currently in game. Exit program entirely if in the main menu
Returns EndGameCmd
improve
improve(propertyId: number, amount: number): ImproveCmd
Improve property by amount specified. If positive, will add houses / hotel, if negative will remove houses / hotel
Parameters
propertyId: number
ID of property to improve
amount: number
Offset to improve by
Returns ImproveCmd
movePlayer
movePlayer(steps: number): MovePlayerCmd
Move player on the board
Parameters
steps: number
Number of steps to move
Returns MovePlayerCmd
nextTurn
nextTurn(): NextTurnCmd
Proceed to next turn
Returns NextTurnCmd
pass
pass(propertyId: number): PassCmd
Pass on buying a property
Parameters
propertyId: number
ID of property to not purchase
Returns PassCmd
pauseGame
pauseGame(): PauseCmd
Pause ongoing game
Returns PauseCmd
startGame
startGame(playerConfig: Array<PlayerConfig>): StartGameCmd
Start a new game
Parameters
playerConfig: Array<PlayerConfig>
Configuration parameters for each player in the new game
Returns StartGameCmd
unpauseGame
unpauseGame(): UnpauseCmd
Resume ongoing game
Returns UnpauseCmd
