property-tycoon: "game_data/response"
Module "game_data/response"
Responses sent from the Core
Each response represents some activity that has occurred within the Core.
Take the example of a player paying some taxes:
The GUI rolls the dice and sends off a MovePlayerCmd to the IO bus
The command eventually gets to the core. Two things happen, the player moves, and lands on a tax tile to pay tax
The responses sent back (in this order) are: MOVE ( steps ) and PAY_TAX ( amount )
For responses that require an active player source (such as move, or the source of rent), the active player is assumed to be that present within the State at that point. We can make this assumption safely since the only time this player changes is explicitly after a NextTurnCmd.
From here on "Player" refers to this active player
authors: Michael K.
Index
Namespaces
RespM
Enumerations
RespType
Interfaces
AcquireData
BankruptData
ImproveData
MoveData
PurchaseData
RentData
Resp
TaxData
Type aliases
AcquirePropResp
BankruptResp
BeginGameResp
EndGameResp
FreeParkingResp
GoResp
GoToJailResp
ImprovePropResp
InsufficientFundsResp
LeaveJailResp
ManagePropResp
MoveResp
NextTurnResp
NullableResp
PauseResp
PurchaseResp
RentResp
TaxResp
UnpauseResp
Type aliases
AcquirePropResp
AcquirePropResp: Resp<AcquireData>
Player has acquired property
BankruptResp
BankruptResp: Resp<BankruptData>
Player does not have enough assets to repay debt and been declared bankrupt
BeginGameResp
BeginGameResp: NullableResp
A new game has been initialized
EndGameResp
EndGameResp: NullableResp
The current game has ended
FreeParkingResp
FreeParkingResp: NullableResp
Player has landed on the Free Parking slot
GoResp
GoResp: NullableResp
Player has passed GO
GoToJailResp
GoToJailResp: NullableResp
Player has been sent to jail
ImprovePropResp
ImprovePropResp: Resp<ImproveData>
Player has improved property
InsufficientFundsResp
InsufficientFundsResp: NullableResp
Player does not have sufficient funds for operation
LeaveJailResp
LeaveJailResp: NullableResp
Player has left jail
ManagePropResp
ManagePropResp: NullableResp
Player is able to manage their properties and status
MoveResp
MoveResp: Resp<MoveData>
Player has moved to the active position
NextTurnResp
NextTurnResp: NullableResp
It is now the next turn
NullableResp
NullableResp: Resp<null>
Helper type for empty responses
PauseResp
PauseResp: NullableResp
The current running game has been paused
PurchaseResp
PurchaseResp: Resp<PurchaseData>
Player has the option to purchase a property
RentResp
RentResp: Resp<RentData>
Player has paid rent to target player
TaxResp
TaxResp: Resp<TaxData>
Player has paid taxes
UnpauseResp
UnpauseResp: NullableResp
The current running game has been unpaused
