property-tycoon: TileM
Module: "game_data/tile"
Namespace TileM
Index
Functions
createChanceTile
createCornerTile
createEstateTile
createStationTile
createTaxTile
createUtilityTile
isChance
isCorner
isEstate
isStation
isTax
isUtility
Functions
createChanceTile
createChanceTile(position: number, type: ChanceType): ChanceTile
Parameters
position: number
type: ChanceType
Returns ChanceTile
createCornerTile
createCornerTile(position: number, type: CornerType): CornerTile
Parameters
position: number
type: CornerType
Returns CornerTile
createEstateTile
createEstateTile(position: number, name: string, price: number, group: EstateGroup, rents: Array<number>, improvement: 0 | 1 | 2 | 3 | 4 | 5, isMortgaged: boolean): EstateTile
Parameters
position: number
name: string
price: number
group: EstateGroup
rents: Array<number>
improvement: 0 | 1 | 2 | 3 | 4 | 5
isMortgaged: boolean
Returns EstateTile
createStationTile
createStationTile(position: number, name: string, price: number, rent: 1 | 2 | 3 | 4): StationTile
Parameters
position: number
name: string
price: number
rent: 1 | 2 | 3 | 4
Returns StationTile
createTaxTile
createTaxTile(position: number, amount: number): TaxTile
Parameters
position: number
amount: number
Returns TaxTile
createUtilityTile
createUtilityTile(position: number, name: string, price: number, rent: 1 | 2): UtilityTile
Parameters
position: number
name: string
price: number
rent: 1 | 2
Returns UtilityTile
isChance
isChance(t: Tile): t is ChanceTile
Parameters
t: Tile
Returns t is ChanceTile
isCorner
isCorner(t: Tile): t is CornerTile
Parameters
t: Tile
Returns t is CornerTile
isEstate
isEstate(t: Tile): t is EstateTile
Parameters
t: Tile
Returns t is EstateTile
isStation
isStation(t: Tile): t is StationTile
Parameters
t: Tile
Returns t is StationTile
isTax
isTax(t: Tile): t is TaxTile
Parameters
t: Tile
Returns t is TaxTile
isUtility
isUtility(t: Tile): t is UtilityTile
Parameters
t: Tile
Returns t is UtilityTile
