property-tycoon: RespM
Module: "game_data/response"
Namespace RespM
Resp functional interface TODO: Document functional interface
Index
Type aliases
RespBuffer
Functions
acquireProperty
bankrupt
beginGame
endGame
freeParking
goToJail
improveProp
insufficientFunds
leaveJail
manageProp
move
nextTurn
passGo
pause
payRent
payTax
purchase
unpause
Type aliases
RespBuffer
RespBuffer: Array<Resp<any>>
Type of buffer for responses
Functions
acquireProperty
acquireProperty(prop: number): AcquirePropResp
Parameters
prop: number
Returns AcquirePropResp
bankrupt
bankrupt(playerId: number): BankruptResp
Parameters
playerId: number
Returns BankruptResp
beginGame
beginGame(): BeginGameResp
Returns BeginGameResp
endGame
endGame(): EndGameResp
Returns EndGameResp
freeParking
freeParking(): FreeParkingResp
Returns FreeParkingResp
goToJail
goToJail(): GoToJailResp
Returns GoToJailResp
improveProp
improveProp(propId: number, level: number): ImprovePropResp
Parameters
propId: number
level: number
Returns ImprovePropResp
insufficientFunds
insufficientFunds(): InsufficientFundsResp
Returns InsufficientFundsResp
leaveJail
leaveJail(): LeaveJailResp
Returns LeaveJailResp
manageProp
manageProp(): ManagePropResp
Returns ManagePropResp
move
move(pos: number): MoveResp
Parameters
pos: number
Returns MoveResp
nextTurn
nextTurn(): NextTurnResp
Returns NextTurnResp
passGo
passGo(): GoResp
Returns GoResp
pause
pause(): PauseResp
Returns PauseResp
payRent
payRent(propId: number, targetId: number, amount: number): RentResp
Parameters
propId: number
targetId: number
amount: number
Returns RentResp
payTax
payTax(amount: number): TaxResp
Parameters
amount: number
Returns TaxResp
purchase
purchase(prop: number): PurchaseResp
Parameters
prop: number
Returns PurchaseResp
unpause
unpause(): UnpauseResp
Returns UnpauseResp
