property-tycoon: TileM
Module: "game_data/tile"
Namespace TileM
Index
Functions
createChanceTile
createCornerTile
createEstateTile
createPropertyTile
createStationTile
createTaxTile
createUtilityTile
Functions
createChanceTile
createChanceTile(position: number, type: 0 | 1): ChanceTile
Parameters
position: number
type: 0 | 1
Returns ChanceTile
createCornerTile
createCornerTile(position: number, type: CornerType): CornerTile
Parameters
position: number
type: CornerType
Returns CornerTile
createEstateTile
createEstateTile(position: number, name: string, price: number, group: EstateGroup, rents: Array<number>, improvement: 0 | 1 | 2 | 3 | 4 | 5, isMortgaged: boolean): EstateTile
Parameters
position: number
name: string
price: number
group: EstateGroup
rents: Array<number>
improvement: 0 | 1 | 2 | 3 | 4 | 5
isMortgaged: boolean
Returns EstateTile
createPropertyTile
createPropertyTile(position: number, name: string, price: number): PropertyTile
Parameters
position: number
name: string
price: number
Returns PropertyTile
createStationTile
createStationTile(position: number, name: string, price: number, rent: 1 | 2 | 3 | 4): StationTile
Parameters
position: number
name: string
price: number
rent: 1 | 2 | 3 | 4
Returns StationTile
createTaxTile
createTaxTile(position: number, amount: number): TaxTile
Parameters
position: number
amount: number
Returns TaxTile
createUtilityTile
createUtilityTile(position: number, name: string, price: number, rent: 1 | 2): UtilityTile
Parameters
position: number
name: string
price: number
rent: 1 | 2
Returns UtilityTile
