property-tycoon: "renderer/tile_types/estate"
Module "renderer/tile_types/estate"
Estate type tile component
authors: Niall C.C
Index
Classes
EstateTileComponent
Type aliases
EstateTileComponentProps
Object literals
estateColorMap
Type aliases
EstateTileComponentProps
EstateTileComponentProps: TileProps & { group: EstateGroup; name: string; price: number }
Props for the estate tiles
group: Corresponds to the colour to use
name: Name of the estate
price: Price of the estate
Object literals
Const estateColorMap
estateColorMap: object
Maps EstateGroup enums to their css classes
[EstateGroup.BLUE]
[EstateGroup.BLUE]: string = "light-blue"
[EstateGroup.BROWN]
[EstateGroup.BROWN]: string = "brown"
[EstateGroup.DEEP_BLUE]
[EstateGroup.DEEP_BLUE]: string = "dark-blue"
[EstateGroup.GREEN]
[EstateGroup.GREEN]: string = "green"
[EstateGroup.ORANGE]
[EstateGroup.ORANGE]: string = "orange"
[EstateGroup.PURPLE]
[EstateGroup.PURPLE]: string = "purple"
[EstateGroup.RED]
[EstateGroup.RED]: string = "red"
[EstateGroup.YELLOW]
[EstateGroup.YELLOW]: string = "yellow"
