property-tycoon: "renderer/tile_types/utility"
Module "renderer/tile_types/utility"
Utility type tile component
authors: Niall C.C
Index
Enumerations
UtilityType
Classes
UtilityTileComponent
Interfaces
UtilityTypeConfig
Type aliases
UtilityTileComponentProps
Object literals
UtilityConfig
Type aliases
UtilityTileComponentProps
UtilityTileComponentProps: TileProps & { name: string; price: number; utilityType: UtilityType }
Utility tile props:
name: Name of the utility
price: Price of the utility
utilityType: Type of utility
Object literals
Const UtilityConfig
UtilityConfig: object
__computed
__computed: object
class
class: string = "waterworks"
icon
icon: string = "fa-tint"
