property-tycoon: "renderer/tile_types/tax"
Module "renderer/tile_types/tax"
Tax type tile component
authors: Niall C.C
Index
Enumerations
TaxType
Classes
TaxTileComponent
Interfaces
TaxTypeConfig
Type aliases
TaxTileComponentProps
Object literals
TaxConfig
Type aliases
TaxTileComponentProps
TaxTileComponentProps: TileProps & { fee: number; taxType: TaxType }
Tax tile props:
fee: Amount charged for landing on tile
taxType: Type of tax
Object literals
Const TaxConfig
TaxConfig: object
The default config interface for tax types
__computed
__computed: object
class
class: string = "luxury"
icon
icon: string = "drawing fa fa-diamond"
name
name: string = "Super Tax"
