property-tycoon: "renderer/tile_types/chance"
Module "renderer/tile_types/chance"
Card type tile component
authors: Niall C.C
Index
Classes
ChanceTileComponent
Interfaces
ChanceTypeConfig
Type aliases
ChanceTileProps
Object literals
chanceConfig
Type aliases
ChanceTileProps
ChanceTileProps: TileProps & { chanceType: ChanceType }
Props for the chance component
chanceType: Which chance type it is
Object literals
Const chanceConfig
chanceConfig: object
Default config interface for chance types
__computed
__computed: object
class
class: string = "opportunity"
icon
icon: string = "fa-question"
name
name: string = "Opportunity Knocks"
